{
  "name": "@teoclub/rigo-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/harness/*",
    "packages/shared/*",
    "packages/work/*",
    "packages/code/*",
    "packages/api/*",
    "packages/bundle/*",
    "apps/*",
    "examples/*",
    "vendor/cordis/packages/cordis",
    "vendor/cordis/packages/kit",
    "vendor/cordis/packages/schemastery",
    "vendor/cordis/packages/plugins/loader",
    "vendor/cordis/packages/plugins/include",
    "vendor/cordis/packages/plugins/group",
    "vendor/cordis/packages/plugins/timer",
    "vendor/cordis/packages/plugins/hmr",
    "vendor/cordis/packages/plugins/logger-console"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b && tsdown",
    "audit:source": "bun scripts/audit-source.ts",
    "lint": "oxlint packages apps examples scripts",
    "test": "vitest run",
    "test:bun": "bun test",
    "test:node": "vitest run",
    "typecheck": "tsc -b",
    "verify": "bun run typecheck && bun run verify:baseline && bun run audit:source && bun run verify:packages && bun run verify:boundaries && bun run verify:matrix && bun run verify:compat",
    "verify:baseline": "bun scripts/verify-baseline.ts",
    "verify:boundaries": "bun scripts/verify-boundaries.ts",
    "verify:compat": "bun scripts/verify-compat.ts",
    "verify:matrix": "bun scripts/generate-matrix.ts --check",
    "verify:packages": "bun scripts/verify-packages.ts",
    "e2e": "NODE_OPTIONS=\"--conditions=development --experimental-transform-types\" node node_modules/@playwright/test/cli.js test tests/e2e --reporter=line"
  },
  "dependencies": {
    "@teoclub/cordis": "*",
    "@teoclub/cordis-plugin-group": "*",
    "@teoclub/cordis-plugin-hmr": "*",
    "@teoclub/cordis-plugin-include": "*",
    "@teoclub/cordis-plugin-loader": "*",
    "@teoclub/cordis-plugin-timer": "*",
    "@teoclub/kit": "*",
    "@teoclub/schemastery": "*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@teoclub/api-http": "*",
    "@teoclub/api-sdk": "*",
    "@teoclub/code-context-repository": "*",
    "@teoclub/code-file-actions": "*",
    "@teoclub/code-minimal": "*",
    "@teoclub/harness-agent": "*",
    "@teoclub/harness-agent-default-model": "*",
    "@teoclub/harness-agent-loop": "*",
    "@teoclub/harness-agent-protocol": "*",
    "@teoclub/harness-agent-tool-presentation": "*",
    "@teoclub/harness-app-boot": "*",
    "@teoclub/harness-attachment": "*",
    "@teoclub/harness-brand": "*",
    "@teoclub/harness-code-runtime": "*",
    "@teoclub/harness-context": "*",
    "@teoclub/harness-home-paths": "*",
    "@teoclub/harness-invariants": "*",
    "@teoclub/harness-launch-environment": "*",
    "@teoclub/harness-llm": "*",
    "@teoclub/harness-llm-mock": "*",
    "@teoclub/harness-llm-openai-compatible": "*",
    "@teoclub/harness-llm-protocol": "*",
    "@teoclub/harness-loop-protocol": "*",
    "@teoclub/harness-protocol": "*",
    "@teoclub/harness-scope": "*",
    "@teoclub/harness-session": "*",
    "@teoclub/harness-session-persistence": "*",
    "@teoclub/harness-session-protocol": "*",
    "@teoclub/harness-settings": "*",
    "@teoclub/harness-system-prompt": "*",
    "@teoclub/harness-timeout": "*",
    "@teoclub/harness-tools": "*",
    "@teoclub/harness-tools-protocol": "*",
    "@teoclub/harness-typert-registry": "*",
    "@teoclub/harness-user-approval": "*",
    "@teoclub/shared-actions": "*",
    "@teoclub/shared-approvals": "*",
    "@teoclub/shared-audit": "*",
    "@teoclub/shared-knowledge": "*",
    "@teoclub/shared-knowledge-sqlite-fts": "*",
    "@teoclub/work-base": "*",
    "@teoclub/work-context": "*",
    "@teoclub/work-documents": "*",
    "@teoclub/work-documents-local": "*",
    "@teoclub/work-documents-write": "*",
    "@teoclub/work-tool-document-read": "*",
    "@teoclub/work-tool-document-write": "*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "fast-check": "^3.23.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "tsx": "^4.22.4",
    "typescript": "~5.9.0",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
