{
  "name": "@teoclub/work-web",
  "description": "Rigo Work Web UI (Issue 033): lean React/Vite session, chat, streaming status and sources",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "teoclub": { "origin": "local", "issue": "033" },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
