{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "references": [
    { "path": "../../packages/bundle/work-base" },
    { "path": "../../packages/harness/llm-openai-compatible" }
  ]
}
